<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.bg-img 
{
  background-image: url("flight.jpg");
  min-height: 900px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  position: relative;
}
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
		</style>
	</head>
	<body>
		<div class="bg-img">
			<div class="container">
			<div class="topnav">
			<a class="active" href="#home">Home</a>
			<a href="#games">Games</a>
			<a href="#resources">Resources</a>
			<a href="#code">Code</a>
			<a href="#gallery">Gallery</a>
			<a href="#news">News</a>
			<a href="#contact">Contact</a>
			<a href="#about">About</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>
		</div>
		
		<div style="padding-left:16px">
			<h1 align="center">Fulvus is your friend</h1>
		</div>
		<h1 align="center">Welcome to Fulvus</h1>
	</body>
</html>